<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Blog preview card</title>
  
  <style>
    body{
      background-color: hsl(47, 88%, 63%);
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .container{
      background-color: white;
      width: 350px;
      height: 300px;
      margin-top: 100px;
      border-radius: 10px;
      padding-right: 10px;
      padding-left: 15px;
      padding-top: 20px;
      padding-bottom: 170px;
      box-shadow: 5px 10px 0px 7px hsl(0, 0%, 0%);
      font-family: Arial, Helvetica, sans-serif;
    }

    #illustration-article{
      border-radius: 10px;
    }

    p{
      font-size: 16px;
    }


  </style>
</head>
<body>

  <div class="container">
    <img id="illustration-article" src="assets/images/illustration-article.svg" alt="">

    
    <p style="background-color: hsl(47, 88%, 63%); width: 75px; padding: 5px 5px 3px 10px; border-radius: 2px;"><b>Learning</b></p>

    <p>Published 21 Dec 2023</p>

    <h2>HTML & CSS foundations</h2>

    <p style="color: grey;">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <img id="image-avatar" src="assets/images/image-avatar.webp" alt="">
    <p><b>Greg Hooper</b></p>  
  </div>
</body>
</html>